<header id="page1" class="ipage">
    <div style="display:box; display:-webkit-box; -webkit-box-orient:horizontal;">
        <!-- <div style="background:red;width:53px; height:39px; background:url(images/logo.png) no-repeat center; background-size: 52px 38px" onClick="openwin()"></div> -->
        <div style="background:red;width:53px; height:39px;background-size: 52px 38px"></div>

        <div class="headercenter">

            <div style="display:box; display:-webkit-box; -webkit-box-orient:horizontal; width:auto">
                <i class="icon-home"></i>
                <div style="width:50px; text-align:center; vertical-align:middle">Home</div>
            </div>
        </div>


        <div style="padding-right:0.5em"><i class="icon-circle-arrow-down"></i></div>
    </div>
</header>